<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
   <head>
       <title>Bienvenue sur le site des Joe Bar de Cachan
	  </title>
       <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
       <link rel="stylesheet" media="screen" type="text/css" title="css" href="css.css" />
   </head>
      <body class="page-moteur">
       <div id="en_tete">
<h1 class="constructeur">Commentaires techniques sur la vidéo d'un moteur</h1>
<p> Les vidéos présentes sur cette page sont celles d'un moteur à explosion, quatre temps, essence, de quatre cylindres en ligne à injection indirecte
</div>

<div id="menu">
  <ul>
  <li><a href="index.html" title="accueil du site"> accueil </a></li>
  <li><a href="constructeurs.html" title="liste des constructeurs"> constructeurs </a></li>
	<ul>
	<li class="sousmenu"><a href="kawasaki.html" title="motos kawasaki" > kawasaki </a></li>
	<li class="sousmenu"><a href="suzuki.html" title="motos suzuki" > suzuki </a></li>
	<li class="sousmenu"><a href="yamaha.html" title="motos yamaha" > yamaha </a></li>	
	<li class="sousmenu"><a href="honda.html" title="motos honda" > honda </a></li>
	</ul>
  <li><a href="cross.html" title="motos cross"> cross </a></li>
  <li><a href="moteur.html" title="explications mécaniques d'un moteur"> moteur </a></li>
  <li><a href="signes.html" title="différents signes utilisés"> Les signes du motard </a></li>

  </ul>
   
</div>

<div id="expli-moteur">

<h2> Composition général d'un moteur</h2>
<p id="ancremoteur">
On voit en premier le carter <br/>
La partie mobile vient ensuite:<br/>
Le vilebrequin<br/>
On inserre ensuite les bielles sur les paliers <br/>
Le piston est fixé dessus avec les axes de piston<br/>
On inserre le tout dans le carter<br/>
Le volant moteur est ensuite fixé au tout<br/>
On a alors une vue d'ensemble de la culasse<br/>
Les soupapes avec ressorts et poussoirs<br/>
L’arbre à cames vient se fixer sur la culasse<br/>
On installe le joint de culasse à la culasse qui se trouvera entre la culasse et le bloc moteur en maitenant avec les goujons<br/>
On fixe ensuite la pompe huile<br/>
La chaine servant à entrainer la pompe à huile pour lubrifier le systeme<br/>
On installe la chaine de distribution qui sert à entrainer les pistons ainsi que son tendeur<br/>
On fixe la flasque étanche servant de protection<br/>
Vient ensuite l'ensemble de remplissage de l’huile<br/>
Présentation du carter d’huile qui vient se fixer sous le bloc moteur<br/>
Capteurs PMH –point mort haut- pour le réglage de l'allumage et de l'injection<br/>
On voit la sonde de temperature de l'eau<br/>
On fixe les tubulures d’admission ici visibles en noir<br/>
Installation de la jauge de niveau d'huile<br/>
Insertion des bougies avec antiparasites (antipatates)<br/>
Mis en place des bobines d’allulage convertissant le 12V en 20KV<br/>
La pompe à eau avec sa poulie<br/>
pompe pour accessoire (climatisation, direction assistée,..)<br/>
fixation de l'alternateur<br/>
Le collecteur d’échapement<br/>
Enfin, la vue globale du moteur<br/>
</p>

<h2> Explications des cycles d'un moteur quatre temps</h2>
<p > On a au début une vue d'ensemble des quatre cylindres du moteur. On observe que les pistons 1 et 4 sont en phase, ainsi que les pistons 2 et 3.<br/>
On s'interesse alors qu'à un piston pour comprendre le cycle d'un moteur quatre temps. Le premier temps est <strong> l'admission </strong> Le piston en haut, les soupapes d’admission s’ouvrent afin que l’air et l’essence injéctée (en bleu sur la vidéo)soient admis dans le cylindre pendant que le piston déscend, puis se ferment. Le rapport essence/air opimal est de 1/20</br>
Vient ensuite <strong> la compression</strong>:elle correspond à la remonté du piston. Les soupapes étant fermées, le mélange ne peut s'échaper, et est alors compréssé.<br/>
Une fois le piston en haut, la bougie emmet une etincelle qui va provoquer l’inflammation du mélange sous haute pression (40 bars) et haute temperature (800°C a la bougie) du fait de la compression. C'est <strong> l'explosion </strong>. <br/>
le piston redécend ensuite et une fois celui-ci en bas, les soupapes d’échapement s’ouvrent pour faire sortir les gazs d’échapement (en rouge sur la vidéo): c'est <strong> l'échapement </strong>.<br/>
On retrouve ensuite une vue globale des quatres cylindres et on voit que l'ordre d'explosion des cylindres correspond au modèle : 1-4-3-2<br/>
</p>
<p><a href="#ancremoteur">Haut de page</a> </p>
</div>

<div id="block-video-moteur">
 
 <object class="video-moteur"><param name="movie" value="http://www.youtube.com/v/W2eILCrW53M" class="video-moteur"></param><param name="wmode" value="transparent" class="video-moteur"></param><embed src="http://www.youtube.com/v/W2eILCrW53M" type="application/x-shockwave-flash" wmode="transparent" class="video-moteur"></embed></object>


<object  class="video-moteur2"><param name="movie" value="http://www.youtube.com/v/qXA3tAROnBw" class="video-moteur2"></param><param name="wmode" value="transparent" class="video-moteur2"></param><embed src="http://www.youtube.com/v/qXA3tAROnBw" type="application/x-shockwave-flash" wmode="transparent" class="video-moteur2"></embed></object>

</div>
<div id="pied_de_page">

</div>
   </body>
</html>